import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner tc = new Scanner(System.in);

        Aluno a1 = new Aluno();

        a1.nome = "Becaletto";
        a1.ra = 202193;
        a1.idd = 16;
        a1.altura = 1.70;
        a1.apresentar();
        a1.estudar();

        Aluno a2 = new Aluno();

        a2.nome = "Kaua";
        a1.ra = -1;
        a1.idd = 16;
        a1.altura = 1.75;
        a1.apresentar();
        a1.estudar();
        }
    }
